8Puzzle/MainWindow.xaml

<Window x:Class="_8Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8Puzzle"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <ImageBrush x:Key="bgImage" ImageSource="Images/Background.jpg"/>
    </Window.Resources>
    <Canvas    Name="container"  KeyDown="Container_KeyDown" >
        <Image x:Name="tille" Height="66"  Width="145" Canvas.Left="46" Canvas.Top="4" Source="Images/IconTille.png"/>
        <Image x:Name="textTille" Height="64"  Width="202" Canvas.Left="30" Canvas.Top="61" Source="Images/TextTille.png"/>
        <Button Name="openButton" Background="LightSteelBlue"  Content="Choose" Width="80" Height="25" Click="OpenButton_Click"  Canvas.Left="22" Canvas.Top="351"/>
        <Image Name="frames" Source="Images/Frames.png"   Stretch="Fill" Width="186" Height="189" Canvas.Top="115" Canvas.Left="29" />
        <Image Name="imgPhoto"   Stretch="Fill" Width="142" Height="141" Canvas.Top="137" Canvas.Left="49" />
        <Button Content="Save" Background="LightSteelBlue" Name="save" Click="SaveButton_Click" Width="80" Height="25" Canvas.Left="128" Canvas.Top="351"/>
        <Button Content="Load" Background="LightSteelBlue" Name="load" Click="LoadButton_Click" Width="80" Height="25" Canvas.Left="22" Canvas.Top="385"/>
        <Button Content="Start" Background="LightSteelBlue" Name="start" Click="Start_Click" Width="106" Height="33" Canvas.Left="65" Canvas.Top="313"/>
        <Button Content="Reset" Background="LightSteelBlue"  Name="reset" Click="ResetButton_Click" Width="80" Height="25" Canvas.Left="128" Canvas.Top="385"/>
        <Image Name="clock" Source="Images/Clock.png"  Stretch="Fill" Width="44" Height="33" Canvas.Top="357" Canvas.Left="419" />
        <TextBlock Name="tbTime" Height="33" Width="96" Canvas.Left="463" Canvas.Top="357" Background="LightSteelBlue" TextAlignment="Center" FontSize="22" Text="00:03:00"/>
    </Canvas>

</Window>
